<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{840EF92B-B76E-4E42-A8F2-B367B0E0B7E7}" Label="" LastModificationDate="1526319834" Name="ConceptualDataModel_1" Objects="149" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>840EF92B-B76E-4E42-A8F2-B367B0E0B7E7</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1525451099</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319710</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>B124D1A9-D51E-41F4-BCD6-32BD70412840</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1525500134</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525500134</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>63C71719-9F32-4092-9AF6-59803CE294C9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>94C463A4-E161-45AE-BB7A-282DCDE56423</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1525451101</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319710</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=No
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
NAMAFont=新宋体,8,N
NAMAFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1525458860</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:Rect>((-6191,18124), (-2817,24049))</a:Rect>
<a:ListOfPoints>((-4612,24049),(-4387,18124))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194368</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1525458905</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:Rect>((-7343,9524), (-3969,16007))</a:Rect>
<a:ListOfPoints>((-5812,16007),(-5550,9524))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194368</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1525458910</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:Rect>((2138,6830), (10838,8621))</a:Rect>
<a:ListOfPoints>((2138,8063),(10838,7388))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194368</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1525458914</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:Rect>((-4491,-8863), (-1117,812))</a:Rect>
<a:ListOfPoints>((-2887,812),(-2737,-8863))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194368</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1525458916</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:Rect>((-15187,-13278), (-3675,-11378))</a:Rect>
<a:ListOfPoints>((-15187,-12313),(-3675,-12092))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194368</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1525458921</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:Rect>((13313,-12379), (30337,-4183))</a:Rect>
<a:ListOfPoints>((28500,-4183),(28650,-11867),(13313,-11714))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194368</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1525459016</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:Rect>((-22424,-8851), (-12337,17629))</a:Rect>
<a:ListOfPoints>((-12337,16532),(-20737,16532),(-20625,-8851))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194368</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1525459026</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:Rect>((18173,1307), (23047,7982))</a:Rect>
<a:ListOfPoints>((21300,1307),(19988,7982))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194368</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1525459104</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:Rect>((2175,2492), (34462,19545))</a:Rect>
<a:ListOfPoints>((2175,18392),(32025,18448),(32175,2492))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194368</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1526319643</a:CreationDate>
<a:ModificationDate>1526319834</a:ModificationDate>
<a:Rect>((14325,-24812), (34012,-6225))</a:Rect>
<a:ListOfPoints>((32025,-6225),(32325,-24300),(14325,-24675))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1526319710</a:CreationDate>
<a:ModificationDate>1526319834</a:ModificationDate>
<a:Rect>((-21337,-26071), (5400,-15675))</a:Rect>
<a:ListOfPoints>((5400,-24975),(-19650,-24975),(-19425,-15675))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1525451626</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13110,23253), (5762,29925))</a:Rect>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1525451630</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14588,14178), (2738,19200))</a:Rect>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1525451631</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29142,-18074), (-11816,-6452))</a:Rect>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1525451633</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14376,-2287), (3724,10161))</a:Rect>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1525451635</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4935,-18222), (13937,-6600))</a:Rect>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1525451636</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8113,6263), (26985,13761))</a:Rect>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1525451638</a:CreationDate>
<a:ModificationDate>1525718472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15787,-6598), (33113,3374))</a:Rect>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1526319153</a:CreationDate>
<a:ModificationDate>1526319834</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3649,-26849), (17501,-22652))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>AEFE161C-DAEB-401D-B477-A1DEB2476898</a:ObjectID>
<a:Name>学院设置信息</a:Name>
<a:Code>db_college</a:Code>
<a:CreationDate>1525451626</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459187</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>6A99A47C-BF0D-409C-8157-80B574A7370A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525451769</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525451892</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>22FB6CD1-FFBC-4596-8448-F1D12D33A005</a:ObjectID>
<a:CreationDate>1525451769</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525451892</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>A3EC4E3E-0FD3-4389-8B22-B6D7FF9BE950</a:ObjectID>
<a:CreationDate>1525451892</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452237</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8B5F9E3A-B66B-4FD2-BDAC-23C45D98DD61</a:ObjectID>
<a:CreationDate>1525451892</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452237</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1E8BEC24-1E32-4849-900B-A5FED2DCBA5C</a:ObjectID>
<a:CreationDate>1525451892</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452237</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>741476EB-A1CE-49AF-AF7F-1A0BCC9E78E7</a:ObjectID>
<a:CreationDate>1525451892</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452237</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>26D5C010-5CB0-43D7-82E5-D191F4118A31</a:ObjectID>
<a:Name>专业设置信息</a:Name>
<a:Code>db_major</a:Code>
<a:CreationDate>1525451630</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459230</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>D90692B2-DBCC-40B6-95C6-E2416D22233E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525452578</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452663</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>626C4761-7C9E-4336-B438-5BDE583B03E9</a:ObjectID>
<a:CreationDate>1525452292</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453236</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1F616D67-2AAC-42D6-8617-2B888460A519</a:ObjectID>
<a:CreationDate>1525452292</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453236</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>FF4ECE1F-4AFB-43ED-8A17-2D13F7275372</a:ObjectID>
<a:CreationDate>1525452627</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452663</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>0CC1653E-FF19-42B7-89E5-124D31FE34D7</a:ObjectID>
<a:Name>学生基本信息</a:Name>
<a:Code>db_student</a:Code>
<a:CreationDate>1525451631</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319778</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>63084276-9A60-4080-939B-9D4CD7267FDA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>766E78B8-88E3-4521-A6B2-479C343F7103</a:ObjectID>
<a:CreationDate>1525453293</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>49C8BCB2-BD7B-4E8A-A96C-81DF54DB3408</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5A3E9B0C-876D-4FD3-BA6A-A801481483B1</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5C6DCC63-D5CD-4C9E-8F82-728B38030FFF</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>012AF46F-FFF8-4C6D-845E-8B8950EABE2F</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4218AB9E-16D2-4D82-95F2-EC6CC14704BD</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>980815D1-A605-4E40-8DF2-ACDDCD74C0D3</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>23909211-A941-425F-A76B-0B0489C384F3</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3BD7CDFB-FD0D-48C0-A05D-C5494820260A</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>650B5626-DB7F-4075-956D-F86CF63169FF</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>92201472-8913-4944-815E-B4400B30F974</a:ObjectID>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2D3913AF-8C7B-4734-980C-9A22788A37E5</a:ObjectID>
<a:Name>课程基本信息</a:Name>
<a:Code>db_course</a:Code>
<a:CreationDate>1525451633</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525517720</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>E00FD582-5076-4B9A-A36C-884B64F54C2A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>637663BE-7C3B-49BB-8355-092D38A7E660</a:ObjectID>
<a:CreationDate>1525454188</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4171C1B0-B62A-4A34-B096-765421BEC49A</a:ObjectID>
<a:CreationDate>1525454188</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454244</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>62CB2032-F1EE-4687-95E9-AD5115C68BBD</a:ObjectID>
<a:CreationDate>1525454188</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454244</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>25C643E5-BD97-4357-9A79-C266BBBD42F3</a:ObjectID>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C5D53C92-F1FA-497A-969B-89B784A84F16</a:ObjectID>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C0D9A4AE-D987-4B46-9C92-2DFA0567C221</a:ObjectID>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>37294047-5ECF-4646-9FD7-7DF5D8365263</a:ObjectID>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B317DA2A-9BEE-4887-B601-334D951E0974</a:ObjectID>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>3F8235C8-ED2B-4FC9-88F2-78F250B4CD74</a:ObjectID>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>1ECF3A9C-C5DC-40D9-8A0C-C3D9735163D2</a:ObjectID>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>31119E20-DE54-475E-B920-610F397752C0</a:ObjectID>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>6FD74E6F-F3AF-4637-ABD1-E425214C976E</a:ObjectID>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>ADBA670F-3223-479F-BFE1-A4F2A526FCC7</a:ObjectID>
<a:Name>学生成绩信息</a:Name>
<a:Code>db_grade</a:Code>
<a:CreationDate>1525451635</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525517720</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>DB0687AE-FE15-44C3-A1B5-4FF01E770360</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
<o:EntityAttribute Ref="o111"/>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>5F012D97-CA97-42C6-A63D-AF9811E9904B</a:ObjectID>
<a:CreationDate>1525455921</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>4E9D6D81-66A1-45EE-BA4A-42DC717F4582</a:ObjectID>
<a:CreationDate>1525455921</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>C9D42277-A5CF-43CF-A87D-BABBB13ABFCD</a:ObjectID>
<a:CreationDate>1525455921</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>82C3D461-3D8E-4F58-849C-9AC4D2E7443B</a:ObjectID>
<a:CreationDate>1525455921</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456075</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>EFD67A52-5746-4C70-A942-C1832D16D94E</a:ObjectID>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>41F00E1D-BCFC-4C2C-BB62-5A1F5E670B86</a:ObjectID>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>2C4DD7D4-2DEE-4C59-980D-22AD3D7865C6</a:ObjectID>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>8E263907-1026-4A94-86AF-366720974038</a:ObjectID>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>74EC3E64-AC2B-4247-B542-A6AAA4AF2648</a:ObjectID>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>BA2CA0F1-4351-42D9-A26F-6A948563B940</a:ObjectID>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>50AC786C-655B-4AF4-B416-D1CE0FAD9230</a:ObjectID>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>67DBF929-738C-46CD-B400-53F98305C2D0</a:ObjectID>
<a:Name>教学任务信息</a:Name>
<a:Code>db_teach_course</a:Code>
<a:CreationDate>1525451636</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459271</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>FEBD4F04-14D9-43F8-BB4B-F8339541BFE6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>ACD3FE97-C811-4D92-80A8-34A225CF30E5</a:ObjectID>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>A0763FBE-4744-450A-84E5-BAF4958DA211</a:ObjectID>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>0D49C037-C16D-4025-BA40-E6982DE67DB4</a:ObjectID>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>6F2C54DB-F2AD-4A65-9F70-057506AF9D28</a:ObjectID>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>72835294-C34B-4DBF-B687-A7DF6A453690</a:ObjectID>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>7F8BAE6C-C1B0-4115-A3AE-3B165B64512F</a:ObjectID>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>AF650EC6-5A63-47EB-9950-F1FB1E6F8DF6</a:ObjectID>
<a:Name>教师基本信息</a:Name>
<a:Code>db_teacher</a:Code>
<a:CreationDate>1525451638</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319769</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>60C58061-5C89-4921-8D4F-2BD4BEB4F738</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525453927</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>A082DCB0-4F6D-44F1-A58D-18D88723D679</a:ObjectID>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>14E18BD5-450F-412C-827D-34A01EA172D1</a:ObjectID>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>C17BBC4A-0C1F-4D12-8F43-0CC148D357D2</a:ObjectID>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>B7A6FA99-6DCD-421C-B087-93F8C301F3AB</a:ObjectID>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>E1A53134-840D-4670-BBD9-530572729225</a:ObjectID>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>D65D9971-7277-4DCE-8826-A9FF88C783DA</a:ObjectID>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>3A027B3A-30D3-4FF0-A119-EA093ACC76FF</a:ObjectID>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>432C81A3-2EE8-421B-99EB-9D7254C8E14F</a:ObjectID>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>BEDF0059-8917-40C1-B815-4BF70B9814F7</a:ObjectID>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>738DA038-1C01-4E3B-A71C-270009DD86F7</a:ObjectID>
<a:Name>专业导师信息</a:Name>
<a:Code>专业导师信息</a:Code>
<a:CreationDate>1526319153</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319778</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o164">
<a:ObjectID>8C3DA75C-0747-4910-9B67-EFCF395106B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1526319299</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319479</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o165"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o164"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o165">
<a:ObjectID>DC0D640B-3179-4F09-A0DB-FEFD21706609</a:ObjectID>
<a:CreationDate>1526319299</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319479</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>7261F9F6-5D44-4D16-BB51-2DD8A836F873</a:ObjectID>
<a:CreationDate>1526319299</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319479</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A48B6C3B-D3A4-4E85-80AD-F32F0AC99075</a:ObjectID>
<a:Name>所属专业</a:Name>
<a:Code>所属专业</a:Code>
<a:CreationDate>1525458860</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459187</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>DDEAEE43-7D77-41F7-8419-ADBBD600B893</a:ObjectID>
<a:Name>开设课程</a:Name>
<a:Code>开设课程</a:Code>
<a:CreationDate>1525458905</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459215</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B9DA66BF-6897-4D9E-AB2B-A4B20605D050</a:ObjectID>
<a:Name>分配任务</a:Name>
<a:Code>分配任务</a:Code>
<a:CreationDate>1525458910</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459244</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>E0418E3D-516F-4BF7-89BE-AC499A4B3B9E</a:ObjectID>
<a:Name>开设课程</a:Name>
<a:Code>开设课程</a:Code>
<a:CreationDate>1525458914</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525517720</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1B292A78-C382-4C92-886C-631F2DC3CAC8</a:ObjectID>
<a:Name>学生选课</a:Name>
<a:Code>学生选课</a:Code>
<a:CreationDate>1525458916</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459324</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>688E48DC-0880-4D07-9645-F5DCB189D89D</a:ObjectID>
<a:Name>教师授课</a:Name>
<a:Code>教师授课</a:Code>
<a:CreationDate>1525458921</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459343</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>DA018296-E354-49DC-9017-C2E0030524F4</a:ObjectID>
<a:Name>修学专业</a:Name>
<a:Code>修学专业</a:Code>
<a:CreationDate>1525459016</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459202</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>9B750E15-B914-416D-AFE6-AC34680701A7</a:ObjectID>
<a:Name>承担教学任务</a:Name>
<a:Code>承担教学任务</a:Code>
<a:CreationDate>1525459026</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459271</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>4D52FEC5-B34B-459F-ABDA-EADC683F123C</a:ObjectID>
<a:Name>专业聘任教师</a:Name>
<a:Code>专业聘任教师</a:Code>
<a:CreationDate>1525459104</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525459230</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>B5BB2C5A-9750-4542-9E9D-E681AA0207BE</a:ObjectID>
<a:Name>辅导学生</a:Name>
<a:Code>辅导学生</a:Code>
<a:CreationDate>1526319643</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319769</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>0255E8AE-70BD-4F6C-8F8D-86A65AAF455F</a:ObjectID>
<a:Name>选择导师</a:Name>
<a:Code>选择导师</a:Code>
<a:CreationDate>1526319710</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319778</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>E2B8DE56-4640-444A-8286-80717C5E3C0B</a:ObjectID>
<a:Name>学院编码</a:Name>
<a:Code>college_no</a:Code>
<a:CreationDate>1525451769</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525451892</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>223213B4-9DD4-41FC-AB9A-4050E28DF282</a:ObjectID>
<a:Name>学院名称</a:Name>
<a:Code>college_name</a:Code>
<a:CreationDate>1525451892</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452237</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>4B13FC20-80CD-4D35-AF0F-657A6145C079</a:ObjectID>
<a:Name>定编人数</a:Name>
<a:Code>Setting_quota</a:Code>
<a:CreationDate>1525451892</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452237</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>EFA9DFF3-FD82-464D-B23C-1B7C00210D20</a:ObjectID>
<a:Name>现在编人数</a:Name>
<a:Code>Current_quota</a:Code>
<a:CreationDate>1525451892</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452237</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>07CAE713-B2A6-4DA5-94F7-35828519C1F9</a:ObjectID>
<a:Name>院下属专业数</a:Name>
<a:Code>Major_number</a:Code>
<a:CreationDate>1525451892</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452237</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>7DE34158-ACC7-427E-990C-81BF730A6C12</a:ObjectID>
<a:Name>专业编码</a:Name>
<a:Code>major_no</a:Code>
<a:CreationDate>1525452292</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452860</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8F1F56D8-FF07-440F-88A5-6DA50F74F855</a:ObjectID>
<a:Name>专业名称</a:Name>
<a:Code>major_name</a:Code>
<a:CreationDate>1525452292</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452552</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>D10BF880-2B5E-431C-A219-758D189C1377</a:ObjectID>
<a:Name>学院编码</a:Name>
<a:Code>college_no</a:Code>
<a:CreationDate>1525452627</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525452836</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>E0B0152D-545C-4762-B930-DD9B822B0C6A</a:ObjectID>
<a:Name>学生学号</a:Name>
<a:Code>register_no</a:Code>
<a:CreationDate>1525453293</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>D80FE554-5BB0-4D9C-8AEC-C343CA2EE06E</a:ObjectID>
<a:Name>专业编码</a:Name>
<a:Code>major_no</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>CD033277-F123-4DD9-BA59-B4F96D6457A7</a:ObjectID>
<a:Name>学生姓名</a:Name>
<a:Code>s_name</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>6896A1CA-0019-4A71-894C-A779240C5C74</a:ObjectID>
<a:Name>学生性别</a:Name>
<a:Code>s_gender</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>CF88465E-78EA-44C7-985C-8A2825BD4AC0</a:ObjectID>
<a:Name>出生年月</a:Name>
<a:Code>s_dateofbirth</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>55D952ED-E25C-441B-8847-11835F43AABD</a:ObjectID>
<a:Name>班级号</a:Name>
<a:Code>s_class</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>948AF827-826E-4DB2-805F-1A53E8C577DF</a:ObjectID>
<a:Name>家庭住址</a:Name>
<a:Code>s_address</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>31FBC226-03E2-4CCF-A7F3-260CD4A532B6</a:ObjectID>
<a:Name>邮政编码</a:Name>
<a:Code>s_postcode</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>23B32FF7-574B-451E-A856-948ADBF32B94</a:ObjectID>
<a:Name>通信地址</a:Name>
<a:Code>s_mail_address</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B11A653E-D520-46F6-A8C1-27437E7D574B</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>s_tele</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A07AA436-2152-47FF-A229-F0A7BC27F90C</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>s_email</a:Code>
<a:CreationDate>1525453311</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525453805</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>D1435597-570B-4F0D-AE13-C3640CCABDF6</a:ObjectID>
<a:Name>教师编号</a:Name>
<a:Code>work_id</a:Code>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>32F5F0DD-6F90-449E-8765-CD38AC4031F7</a:ObjectID>
<a:Name>教师姓名</a:Name>
<a:Code>t_name</a:Code>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>FF536F72-44AD-4F0E-B4A9-959A8C35BD94</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>t_titles</a:Code>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>4771A953-153C-4E7C-85A2-5F0E79D62A42</a:ObjectID>
<a:Name>专业编码</a:Name>
<a:Code>major_no</a:Code>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>7B2B1EEA-EBEA-4277-9DA7-A20A62976A1D</a:ObjectID>
<a:Name>学院编码</a:Name>
<a:Code>college_no</a:Code>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>F38CD305-3214-42D4-B220-66F43D120850</a:ObjectID>
<a:Name>家庭住址</a:Name>
<a:Code>t_address</a:Code>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VBIN40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>E816677C-D558-4362-9888-80F26FB31C69</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>t_telephone</a:Code>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>229B8AAE-35DC-40B6-9CFE-55C907170CAC</a:ObjectID>
<a:Name>现任职务</a:Name>
<a:Code>t_position</a:Code>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>745196A8-B8C4-4C8C-81AF-691942EDFFB6</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>t_email</a:Code>
<a:CreationDate>1525453817</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454158</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>EF540015-B3B3-413E-9E7B-C977B0799556</a:ObjectID>
<a:Name>课程编码</a:Name>
<a:Code>course_no</a:Code>
<a:CreationDate>1525454188</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>49178CD8-9197-4F73-A54A-CA3BC0984BC7</a:ObjectID>
<a:Name>专业编码</a:Name>
<a:Code>major_no</a:Code>
<a:CreationDate>1525454188</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F03865E7-5826-456C-B99C-F00F282FE38F</a:ObjectID>
<a:Name>开课学期</a:Name>
<a:Code>term_no</a:Code>
<a:CreationDate>1525454188</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>27646FD2-E19A-4737-81AA-6A471BF0B22C</a:ObjectID>
<a:Name>开课学年</a:Name>
<a:Code>year_no</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>4C3D140A-4631-4061-84FE-C265B7548E33</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>course_name</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A94CABD1-5390-4517-B5FA-DA47EA4BDB39</a:ObjectID>
<a:Name>学分数</a:Name>
<a:Code>credit</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>N4,1</a:DataType>
<a:Length>4</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>19188F87-50EF-4F30-8587-2BE3D460B533</a:ObjectID>
<a:Name>计划学时数</a:Name>
<a:Code>planned_hour</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>3CEC16C3-0547-4463-A523-22FDD68B3616</a:ObjectID>
<a:Name>实验时数</a:Name>
<a:Code>lab_hour</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3DCCA128-6221-4787-B185-93DFC8756B26</a:ObjectID>
<a:Name>周学时数</a:Name>
<a:Code>week_hour</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>MN2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>47F3DD30-C12A-4873-9F82-FCC189E7254E</a:ObjectID>
<a:Name>课程性质</a:Name>
<a:Code>course_type</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>BA003073-99F8-42E3-81FB-67706D920106</a:ObjectID>
<a:Name>考试类别</a:Name>
<a:Code>exam_type</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C9C9C606-F3A7-40BA-A0F0-5C28D952407B</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1525454246</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525454697</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>72AF48C5-F4B6-4415-B90F-6CFBD1725532</a:ObjectID>
<a:Name>学生学号</a:Name>
<a:Code>register_no</a:Code>
<a:CreationDate>1525455921</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>21F32667-58FA-4834-92C0-35642F035FC0</a:ObjectID>
<a:Name>教师编号</a:Name>
<a:Code>work_id</a:Code>
<a:CreationDate>1525455921</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>D89D2967-4C13-4736-A86C-469EBFC9D645</a:ObjectID>
<a:Name>课程编码</a:Name>
<a:Code>course_no</a:Code>
<a:CreationDate>1525455921</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>DC0CF4D7-5315-4346-B612-E67A50F854A9</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>course_name</a:Code>
<a:CreationDate>1525455921</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>B3E71490-F753-4544-ADD3-7EF59FCA6432</a:ObjectID>
<a:Name>学院编码</a:Name>
<a:Code>college_no</a:Code>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C23E6C7F-7ECB-4A79-A27F-CE8143457DDF</a:ObjectID>
<a:Name>课程注册日期</a:Name>
<a:Code>registered_date</a:Code>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>99F2B5A8-2360-46FD-BD90-CEE2C8351EB6</a:ObjectID>
<a:Name>选课学年</a:Name>
<a:Code>registered_year</a:Code>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>7553542F-EB0E-42A6-B3D2-12391FD40436</a:ObjectID>
<a:Name>选课学期</a:Name>
<a:Code>registered_term</a:Code>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>1A4CB9F7-2D61-45AE-8706-190284CA361E</a:ObjectID>
<a:Name>最终成绩</a:Name>
<a:Code>final_grade</a:Code>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>N7,2</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>D407E3E8-2ADD-4945-B4CA-3F3B020F646F</a:ObjectID>
<a:Name>补考标志</a:Name>
<a:Code>makeup_flag</a:Code>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>BA058070-DBED-46B3-BFD1-9584126CDD0F</a:ObjectID>
<a:Name>学分数</a:Name>
<a:Code>credit</a:Code>
<a:CreationDate>1525456085</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525456927</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>N4,1</a:DataType>
<a:Length>4</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>7D58CBFF-18FD-4E52-874D-FD1B26682435</a:ObjectID>
<a:Name>课程编码</a:Name>
<a:Code>couese_no</a:Code>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>1D7A3D80-65AD-4811-85E3-E2577BE5546C</a:ObjectID>
<a:Name>教师编号</a:Name>
<a:Code>work_id</a:Code>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>5E118997-2120-4035-924E-1D64EFE0C2C0</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>course_name</a:Code>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>31FD3622-D462-4C56-A613-BA7E761D97B1</a:ObjectID>
<a:Name>实际开课学年</a:Name>
<a:Code>launch_year</a:Code>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>A4B5803B-7350-4AE2-890C-B55A4802A968</a:ObjectID>
<a:Name>实际开课学期</a:Name>
<a:Code>launch_term</a:Code>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>117B3302-D25C-430E-886E-20907D79A591</a:ObjectID>
<a:Name>完成课程情况</a:Name>
<a:Code>Executed_plan</a:Code>
<a:CreationDate>1525457028</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525458674</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>E5CC25DB-A4CA-4F82-9E4B-C8AB4BA69183</a:ObjectID>
<a:Name>教师编号</a:Name>
<a:Code>教师编号</a:Code>
<a:CreationDate>1526319299</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319578</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>3DED06B5-D582-462A-AC87-AD4CAAD3F19E</a:ObjectID>
<a:Name>学生学号</a:Name>
<a:Code>学生学号</a:Code>
<a:CreationDate>1526319299</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1526319578</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o169">
<a:ObjectID>9B24112C-65A8-4688-A0D2-0638369BE2DE</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1525500134</a:CreationDate>
<a:Creator>james_000</a:Creator>
<a:ModificationDate>1525500956</a:ModificationDate>
<a:Modifier>james_000</a:Modifier>
<a:TargetModelURL>file:///C|/Users/james_000/Desktop/Oracletest/数据库物理模型.pdm</a:TargetModelURL>
<a:TargetModelID>63C71719-9F32-4092-9AF6-59803CE294C9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>